# SerialMonitor

./: .gitignore  Changelog.md  LICENSE  README.md  SerialMonitor.sln
SerialMonitor/: Argument.cs  ArgumentCollection.cs  Cinout.cs  CommandEnum.cs  Config.cs  HexData.cs  LogRecord.cs  Program.cs  RepeatFileException.cs  RingBuffer.cs  SerialMonitor.csproj  Setting.cs  UI.cs
SerialMonitor/Functions/: BuiltInFunctions.cs  Crc16.cs  Crc8.cs  FunctionBase.cs  IFunction.cs  Rand.cs  Sum.cs
SerialMonitor/Properties/: AssemblyInfo.cs
SerialMonitor/Properties/PublishProfiles/: Linux64.pubxml  LinuxArm.pubxml  LinuxArm64.pubxml  Win64.pubxml
SerialMonitor/Resources/: changelog.Debian  control  copyright  postinst  postinst.service  prerm  prerm.service
SerialMonitorTests/: BuiltInFunctionsTests.cs  SerialMonitorTests.csproj
