<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.1.0.0</Version>
    <FileVersion>2.1.0.24137</FileVersion>
    <InformationalVersion>2.0.0.0.myversion</InformationalVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.16.0" />
  </ItemGroup>

</Project>
