serialmonitor (2.2.0) stretch; urgency=medium

  * Data filtering feature  
  * History of sent data through send dialog
  * Added CRC8 function

-- VitaTucek <vita@whatever.com>  Fri, 24 Oct 2024 12:00:00 +0200

serialmonitor (2.1.0) stretch; urgency=medium

  * .NET 8.0
  * Repeat file improvement
  * Functions in the repeat file
  * Variables in the repeat file
  * User inteface improvement
  * Parity setup from GUI
  * Linux service support

 -- VitaTucek <vita@whatever.com>  Mon, 2 Sep 2024 12:00:00 +0200
